name=WacomController
version=1.0.0
license=MIT
author=KurtE and MJS513
maintainer=Kurt Eckhardt
sentence=Teensy USB Host Support Wacom Tablets
paragraph=Teensy USB Host support for some Wacom Tablets
category=
url=https://github.com/KurtE/WacomController
repository=https://github.com/KurtE/WacomController.git
architectures=*
includes=WacomController.h
